/*------------------ ROOT VARAIBLES -----------------*/
:root {
  --color-primary: #19ac6f;
  --color-danger: #ff7782;
  --color-success: #05865b;
  --color-warning: #ffbb55;
  --color-white: #ffffffd6;
  --color-info-dark: #7d8da1;
  --color-info-light: #dceleb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #3cafd1;
  --color-dark-variant: #677483;
  --color-background: #e9f5f0;
  --color-newgreen: rgba(13, 92, 26, 0.895);
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light)
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.admin-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

button {
  color: var(--color-dark);
}

.go:hover {
  cursor: pointer;
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.7rem;
}

aside .logo {
  display: flex;
  background: transparent;
  gap: 0.8rem;
}

aside .logo img {
  width: 2.5rem;
  height: 2.5rem;
}

aside .close {
  display: none;
}

/* ================== SIDEBAR ==================== */

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background: var(--color-success);
  color: var(--color-white);
  padding: 2px 7px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ================== MAIN ==================== */

main {
  margin-top: 1.4rem;
}



main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights>div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights>div:hover {
  box-shadow: none;
}

main .insights>div span {
  background: var(--color-primary-variant);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights>div.expenses span {
  background: var(--color-danger);
}

main .insights>div.income span {
  background: var(--color-warning);
}

main .insights>div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dashoffset: 0;
  stroke-dasharray: 222;

}

main .insights .progress .number button {
  background-color: transparent;
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  top: 22%;
  left: 20%;
  font-size: large;
  padding: 15% 15%;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

/* RECENT ORDERS  */

main .recent-orders {
  margin-top: 2rem;

}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* right  */

.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* recent updates  */

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* sales analytics */

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--color-white);
  border-radius: 50%;
  background: var(--color-primary);
  display: flex;
}

.right .sales-analytics .item.offline .icon {
  background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
  background: var(--color-warning);
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product:hover {
  background: var(--color-primary);
  color: white;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
  font-weight: 500;
}


/* media queries  */

@media screen and (max-width: 1000px) {

  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 0.8rem;
  }

  main .recent-orders table {
    width: 83vw;
  }

  main table thread tr th:last-child,
  main table thread tr th:first-child {
    display: none;
  }
}

/* media queries 2 */

@media screen and (max-width: 768px) {

  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-orders table {
    width: 100%;
    margin: 0;
  }

  .registration form {
    overflow-y: scroll;
  }

  .registration form::-webkit-scrollbar {
    display: none;
  }

  form .fields .input-field {
    width: calc(100% / 2 - 15px);
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
  }

}


/* registration  */

reg {
  margin-top: 3.5rem;
}

.registration {
  margin-top: 1.4rem;
  position: relative;
  max-width: 900px;
  width: 100%;
  height: auto;
  border-radius: 6px;
  padding: 30px;
  margin: 0 auto;
  background-color: var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
 
.registration h1 {
  color: var(--color-success);
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 35px;
}

.registration form {
  position: relative;
  margin-top: 16px;
  min-height: 535px;
  background-color: var(--color-white);
  overflow: hidden;
}

.registration form .form {
  position: absolute;
  background-color: var(--color-white);
  transition: 0.3s ease;
}

.registration form .form.second {
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
}

form.secActive .form.second {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

form.secActive .form.first {
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}

.registration form .title {
  display: block;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  margin: 6px 0;
  color: var(--color-dark);
}

.registration form .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .fields .input-field {
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}

form .fields .output-field {
  display: flex;
  width: calc(100% / 3- 15px);
  flex-direction: column;
  margin: 30px 0;
  margin-right: 30px;
}

.output-field p {
  font-size: 16px;
  font-weight: 500;
  color: var(--color-dark);
  text-align: center;
}

.output-field label {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5rem;
  color: var(--color-info-dark);
}

.input-field label {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-info-dark);
}

.input-field input,
select {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: var(--color-dark);
  border-radius: 5px;
  border: 1px solid var(--color-dark);
  background-color: var(--color-white);
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}

.input-field input :focus,
.input-field select:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field select,
.input-field input[type="date"] {
  color: #707070;
}

.input-field input[type="file"] {
  padding-top: 3.5%;
  justify-content: center;
  color: #707070;
}

.input-field input[type="date"]:valid {
  color: var(--color-dark);
}

.registration form button,
.backBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: var(--color-white);
  border-radius: 5px;
  margin: 25px 0;
  background-color: var(--color-success);
  transition: all 0.3s linear;
  cursor: pointer;
}

.registration form .btnText {
  font-size: 14px;
  font-weight: 400;
}

form button:hover {
  background-color: var(--color-newgreen);
}

form button i,
form .backBtn i {
  margin: 0 6px;
}

form .backBtn i {
  transform: rotate(180deg);
}

form .buttons {
  display: flex;
  align-items: center;
}

form .buttons button,
.backBtn {
  margin-right: 14px;
}

@media (max-width: 550px) {
  form .fields .input-field {
    width: 100%;
  }
}

/* complaint form */

complain {
  margin-top: 3.5rem;
}

.contain {
  margin-top: 1.4rem;
  position: relative;
  max-width: 900px;
  width: 100%;
  height: auto;
  border-radius: 6px;
  padding: 30px;
  margin: 0 auto;
  background-color: var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.contain h1 {
  text-align: center;
  color: #333;
}

.contain label {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-info-dark);
}

.Complaint h1 {
  text-align: justify;
  color: var(--color-success);
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 35px;
}

.contain input[type="text"],
input[type="email"] {
  color: var(--color-dark);
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
  outline: none;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid var(--color-dark);
  background-color: var(--color-white);
}

.inputBox {
  margin: 15px 0;
}

textarea {
  color: var(--color-dark);
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
  outline: none;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid var(--color-dark);
  background-color: var(--color-white);
}

textarea {
  height: 100px;
}

button[type="submit"] {
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 150px;
  width: 100%;
  border: none;
  outline: none;
  color: var(--color-white);
  border-radius: 5px;
  margin: 2px;
  background-color: var(--color-success);
  transition: all 0.3s linear;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: var(--color-newgreen);
}

/* payment */
payment {
  margin-top: 3.5rem;
}

.payment-container {
  margin-top: 1.4rem;
  position: relative;
  max-width: 900px;
  width: 100%;
  height: auto;
  border-radius: 6px;
  padding: 30px;
  margin: 0 auto;
  background-color: var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.payment-container form {
  padding: 0 2rem;
  width: 700px;
  background: var(--color-white);
}

.payment-container form .row {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.payment-container form .row .col {
  flex: 1 1 250px;
}

.payment-container form .row .col .title {
  color: var(--color-success);
  font-family: 'Poppins';
  font-weight: 450;
  font-size: 35px;
}

.payment-container form .row .col .inputBox {
  margin: 15px 0;
}

.payment-container form .row .col .inputBox label {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-info-dark);
}

.payment-container form .row .col .inputBox input {
  width: 100%;
  color: var(--color-dark);
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
  outline: none;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid var(--color-dark);
  background-color: var(--color-white);
}

.payment-container form .row .col .inputBox input:focus {
  border: 1px solid #000;
}

.payment-container form .row .col .flex {
  display: flex;
  gap: 15px;
}

.payment-container form .row .col .flex .inputBox {
  margin-top: 5px;
}

.payment-container form .row .col .inputBox img {
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.payment-container form .submit-btn {
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: var(--color-white);
  border-radius: 5px;
  margin: 25px 0;
  background-color: var(--color-success);
  transition: all 0.3s linear;
  cursor: pointer;
}

.payment-container form .submit-btn:hover {
  background-color: var(--color-newgreen);
}


/* chat */
chat {
  margin-top: 3.5rem;
}

.chat-container {
  margin-top: 1.4rem;
  position: relative;
  max-width: 900px;
  width: 100%;
  height: 90%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 auto;
  background-color: var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.title {
  padding: 10px 0px 10px 0px;
  color: var(--color-success);
  font-weight: 450;
  font-size: 35px;
}

.input-box {
  padding-bottom: 10px;
}

.message-chat {
  width: 40%;
  border: 1px solid #ccc;
  padding: 10px 15px;
  font-size: 15px;
  text-transform: none;
  outline: none;
  font-weight: 400;
  border-radius: 5px;
  border: 1px solid var(--color-dark);
  background-color: var(--color-white);
}

.submit-button {
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 150px;
  width: 100%;
  border: none;
  outline: none;
  color: var(--color-white);
  border-radius: 5px;
  margin: 2px;
  background-color: var(--color-success);
  transition: all 0.3s linear;
  cursor: pointer;
}

.submit-button:hover {
  background-color: var(--color-newgreen);
}